cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6b75d1000f4a17762db358db9467fafe567d95c5886255ebad3514746985296

name:           check-helper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/check-helper#readme>
homepage:       https://github.com/githubuser/check-helper#readme
bug-reports:    https://github.com/githubuser/check-helper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/check-helper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_check_helper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, process, directory, filepath
  default-language: Haskell2010

executable check-helper-exe
  main-is: Main.hs
  other-modules:
      Paths_check_helper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , check-helper
    , process
    , directory
    , filepath
  default-language: Haskell2010

test-suite check-helper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_check_helper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , check-helper
  default-language: Haskell2010
